# jsonp-filter-example

./: README.md
gwt-rest-client/: GwtRestClientTest-dev.launch  GwtRestClientTest-prod.launch  pom.xml
gwt-rest-client/src/main/java/net/sukharevd/gwt/client/: BookList.java  BookList.ui.xml  GwtRestClient.java
gwt-rest-client/src/main/java/net/sukharevd/gwt/client/entity/: Book.java  Books.java
gwt-rest-client/src/main/resources/net/sukharevd/gwt/: GwtRestClient.gwt.xml
gwt-rest-client/src/main/webapp/: GwtRestClient.html
gwt-rest-client/src/main/webapp/WEB-INF/: web.xml
gwt-rest-client/src/test/java/net/sukharevd/gwt/client/: GwtTestGwtRestClient.java
gwt-rest-client/src/test/resources/net/sukharevd/gwt/: GwtRestClientJUnit.gwt.xml
jersey/: form.html  pom.xml  simpleform.html
jersey/src/main/java/net/sukharevd/ws/rs/: JsonpResponseFilter.java  Main.java
jersey/src/main/java/net/sukharevd/ws/rs/clients/: BookRootResourceClient.java
jersey/src/main/java/net/sukharevd/ws/rs/entities/: Book.java
jersey/src/main/java/net/sukharevd/ws/rs/services/: ApplicationImpl.java  BookService.java  BookServiceExtesion.java  BookServiceImpl.java
jersey/src/main/webapp/WEB-INF/: web.xml
jersey/src/test/java/net/sukharevd/ws/rs/services/: BookServiceTest.java  Books.java
